pipeline{
    agent 'any'
    tools {
        jdk 'JDK1.8'
        maven 'maven3'
    }
    stages{
        stage('git pull'){
            steps{
               echo 'pull code from git'
               git 'https://gitlab.com/jagarlamudirajesh34/docker_cicd.git'
            }
        }
        stage('Maven C & I'){
            steps{
               echo 'Maven clean'
               sh 'mvn clean'
               sh 'mvn install'
            }
        }
        stage('Deploy Artifacts') { 
             steps {
                script {			 
                     def server = Artifactory.server 'myjfrog' 
                     def uploadSpec = """{
                       "files": [
                            {
                              "pattern": "/var/lib/jenkins/.m2/repository/com/srish/mvn-hello-world/1.1/mvn-hello-world-1.1.war",
                              "target": "Docker_CICD/"
                            }
                                ]
                    }"""
	                server.upload(uploadSpec)
	            }
	          }
	    }
         stage('Docker V & B I'){
            steps{
               echo 'Docker vwrsion and build'
               sh 'docker --version'
               sh 'docker build -t myapp:2 .'
            }
        }
        stage('push to ECR'){
            steps{
                sh '$(aws ecr get-login --no-include-email)'
                sh 'docker tag myapp:2 189442889843.dkr.ecr.us-east-2.amazonaws.com/myapp:2'
                sh 'docker push 189442889843.dkr.ecr.us-east-2.amazonaws.com/myapp:2'
            }  
        }
        stage('ansible'){
            steps{
                sh 'ansible-playbook myplaybook.yml --syntax-check'
                sh 'ansible-playbook myplaybook.yml'
            }
        }

    }
}
