- name: my playbook
  hosts: all_hosts

  tasks:
    - name: pull docker images
      shell: docker pull 189442889843.dkr.ecr.us-east-2.amazonaws.com/myapp:2
    
    - name: start container
      shell: docker run --name myname -itd -p 8080:8080 189442889843.dkr.ecr.us-east-2.amazonaws.com/myapp:2
